EMAIL_ADDRESS = navarro.andrea.gpe@gmail.com
PASSWORD = Rufus0595*
INCORRECT_EMAIL = navarroandrea@gmail.com
INCORRECT_PASSWORD = Rufus0595
TASK_NAME = hello
TASK_NAMES_LIST = hello1,hello2,hello3,hello4,hello5,hello6,hello7,hello8,hello9,hello10